-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Problem
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Tony just finished programming J.A.R.V.I.S. In order to test his smartness he gave him a question. 
Tony gave J.A.R.V.I.S. a number and asked him find all divisors of the number and add them (excluding the number itself). 
The same operation is to be carried out with the sum obtained and print all “Unique” sums and stop either at 1, 
when there are no factors left, or at a number obtained previously.He asked him to print the number after each operation. 
Tony wants to see whether JARVIS is answering correctly or not so he wants a program to find the number after each operation. 
You have to help Tony in writing the code.

Input Format
The first line of input will contain an integer q, the number of test cases. Next q lines follow, each line containing one integer n.

Constraints
1 <= q <= 10
1 <= n <= 10000

Output Format
For each test case, print the sum of divisors (space separated) till any of the above-mentioned conditions is met. Print every test case in a new line.

Sample Input 0
3
2
3
4

Sample Output 0
1
1
3 1

Explanation 0
Divisors of 2 and 3 except themselves are 1 and because we get a 1 we terminate.
Divisors of 4 are 1,2- adding them up we get 3. We print 3. Again finding the divisors of 3, which are 1 so we terminate.

Sample Input 1
3
6
8
50
Sample Output 1

6
7 1
43 1
Explanation 1
Divisors of 6 are 1,2,3 – adding them up we get 6 which is the number itself so after printing 6 we terminate.
Divisors of 8 are 1,2,4 – adding them up we get 7. We print 7 and try to find divisor of 7. 
Divisors of 7 are 1 and 7 but we have to ignore 7 so we simply get a 1. We print it and terminate.
Divisors of 50 are 1, 2, 5, 10 and 25 adding them up we get 43. We print 43 and try to find divisors of 43. Divisors of 43 are 1 and 43 we print 1 and terminate.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Code:C++ (Pending)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
